<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css" type="text/css" >
    <title>1 hour challange</title>
</head>
<body>
    <h1>hello my name is slim shady</h1>
    <div class="col-lg-10, col-md-10">
        <div im>
            <img src="https://placeimg.com/640/480/any" alt="ello" id="C#en-you-pickforks">
        </div>
        <button type="button" 
        onclick="document.getElementById('C#en-you-pickforks').src='https://placeimg.com/640/500/any'">
        alacazam it's a kitten now</button>
        <button type="button" 
        onclick="document.getElementById('C#en-you-pickforks').src='https://placeimg.com/640/480/any'">
        F*** go back!</button>

    </div>
    
</body>
</html>